.testimonials {
    width: 100%;
    padding: 84px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 79px;
}

.testimonialsGrid {
    width: 100%;
    padding: 0 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    justify-content: center;
    gap: 40px;
}